# Backend Configuration
DB_PATH=./data/blog.db
GIN_MODE=release
PORT=8085
RECOVERY_MODE=false

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://b.zli.li/api
NODE_ENV=production
PORT=3000

# Docker Configuration
COMPOSE_PROJECT_NAME=blog