# Backend Configuration
DB_PATH=./data/blog.db
GIN_MODE=release
PORT=8085

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://b.zli.li/api
NEXT_PUBLIC_BASE_URL=https://b.zli.li
NODE_ENV=production
PORT=3000

# Docker Configuration
COMPOSE_PROJECT_NAME=blog